tambak/Views/TasksModule/ManageTasks.xaml

<sdk:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:Web="clr-namespace:tambak.Web" xmlns:DomainServices="clr-namespace:tambak.Web.DomainServices" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:Silverlight="clr-namespace:Telerik.ReportViewer.Silverlight;assembly=Telerik.ReportViewer.Silverlight" x:Class="tambak.Views.TasksModule.ManageTasks"
           mc:Ignorable="d"
           d:DesignWidth="1366" d:DesignHeight="599"
           Title="ManageTasks Page">
    <Grid x:Name="LayoutRoot">
        <riaControls:DomainDataSource x:Name="pondDomainDataSource" AutoLoad="True" Height="0" LoadedData="pondDomainDataSource_LoadedData" QueryName="GetPondsQuery" Width="0" d:DesignData="{d:DesignInstance Web:Pond, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <DomainServices:PondsDS/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:TabControl HorizontalAlignment="Left" Height="599" VerticalAlignment="Top" Width="1366">

            <sdk:TabItem Header="Tasks Management">
                <Grid>
                    <Button x:Name="NewTasksButton" Content="New Task" HorizontalAlignment="Left" Margin="274,14,0,0" VerticalAlignment="Top" Width="75" Click="NewTasksButton_Click"/>


                    <Grid x:Name="grid1" DataContext="{Binding Data, ElementName=pondDomainDataSource}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <sdk:Label Content="Pond Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="pondDescriptionComboBox" Grid.Column="1" DisplayMemberPath="PondDescription" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" SelectionChanged="pondDescriptionComboBox_SelectionChanged">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>

                    <riaControls:DomainDataSource x:Name="taskDomainDataSource" d:DesignData="{d:DesignInstance Web:Task, CreateList=true}" Width="0" QueryName="GetTasksQuery" LoadedData="taskDomainDataSource_LoadedData" Height="0" AutoLoad="False">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:TasksDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <Grid x:Name="grid2" DataContext="{Binding Data, ElementName=taskDomainDataSource}" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <sdk:Label Content="Attachments:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="attachmentsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Attachments, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <sdk:Label Content="Complete Percentage:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="completePercentageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding CompletePercentage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <sdk:Label Content="Description:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="descriptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                        <sdk:Label Content="Due Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <telerik:RadDateTimePicker x:Name="dueDateRadDateTimePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" SelectedValue="{Binding DueDate, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <sdk:Label Content="End Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <telerik:RadDateTimePicker x:Name="endDateRadDateTimePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" SelectedValue="{Binding EndDate, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <sdk:Label Content="Pond ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="pondIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding PondID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                        <sdk:Label Content="Priority:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                        <TextBox x:Name="priorityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding Priority, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                        <sdk:Label Content="Production Cycle ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                        <TextBox x:Name="productionCycleIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding ProductionCycleID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                        <sdk:Label Content="Reccurence Pattern:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                        <TextBox x:Name="reccurencePatternTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding ReccurencePattern, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <sdk:Label Content="Start Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                        <telerik:RadDateTimePicker x:Name="startDateRadDateTimePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="9" SelectedValue="{Binding StartDate, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <sdk:Label Content="Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
                        <TextBox x:Name="statusTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <sdk:Label Content="Task ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
                        <TextBox x:Name="taskIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="11" Text="{Binding TaskID, Mode=OneWay}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                        <sdk:Label Content="Title:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
                        <TextBox x:Name="titleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="12" Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                        <sdk:Label Content="User Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Center"/>
                        <TextBox x:Name="userIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="13" Text="{Binding UserId, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                        <sdk:Label Content="assigned To:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="14" VerticalAlignment="Center"/>
                        <TextBox x:Name="assignedToTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="14" Text="{Binding assignedTo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                        <sdk:Label Content="is Done:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="15" VerticalAlignment="Center"/>
                        <CheckBox x:Name="isDoneCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding isDone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="15" VerticalAlignment="Center"/>
                        <sdk:Label Content="planned Man Hours:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="16" VerticalAlignment="Center"/>
                        <TextBox x:Name="plannedManHoursTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="16" Text="{Binding plannedManHours, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <telerik:RadGridView x:Name="taskRadGridView" ItemsSource="{Binding Data, ElementName=taskDomainDataSource}" Margin="274,60,65,56" SelectionChanged="taskRadGridView_SelectionChanged"/>
                    <Button x:Name="updateTaskButton" Content="Update" HorizontalAlignment="Left" Margin="354,14,0,0" VerticalAlignment="Top" Width="75" Click="updateTaskButton_Click"/>
                </Grid>

            </sdk:TabItem>
            <sdk:TabItem Header="Unfinished Tasks">
                <Grid>
                    <riaControls:DomainDataSource x:Name="taskNotDoneViewDomainDataSource" AutoLoad="True" Height="0" LoadedData="taskNotDoneViewDomainDataSource_LoadedData" QueryName="GetTaskNotDoneViewsQuery" Width="0" d:DesignData="{d:DesignInstance Web:TaskNotDoneView, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:TaskNotDoneViewDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <telerik:RadGridView x:Name="taskNotDoneViewRadGridView" AutoGenerateColumns="False" ItemsSource="{Binding Data, ElementName=taskNotDoneViewDomainDataSource}" Margin="0,0,0,181" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}" Header="Title"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding PondDescription}" Header="Pond Description"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductionCycleID}" Header="ProductionCycleID"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding DueDate}" Header="Due Date" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Priority}" Header="Priority"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" Header="Task Description"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding StartDate}" Header="Start Date"/>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CompletePercentage}" Header="Completion Rate"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Print Tasks">

                <Silverlight:ReportViewer x:Name="TasksReportViewer" HorizontalAlignment="Left" Height="562" VerticalAlignment="Top" Width="1354" Report="TambakReports.TaskReport, TambakReports, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" ReportServiceUri="../ReportService.svc" ReportServerUri="../ReportService.svc"/>

            </sdk:TabItem>
        </sdk:TabControl>

    </Grid>
</sdk:Page>
