tambak/Views/UserAdministration/ChangePassword.xaml

<navigation:Page x:Class="tambak.Views.UserAdministration.ChangePassword" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1920" d:DesignHeight="1080"
           Title="ChangePassword Page">
    <Grid x:Name="LayoutRoot">
        <Grid HorizontalAlignment="Left" Height="486" VerticalAlignment="Top" Width="826">
            <TextBlock HorizontalAlignment="Left" Margin="93,50,0,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top"/>
            <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="23" Margin="191,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="oldPasswordBox" HorizontalAlignment="Left" Margin="191,87,0,0" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="newPasswordBox" HorizontalAlignment="Left" Margin="191,132,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="80,87,0,0" TextWrapping="Wrap" Text="Old Password:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="74,132,0,0" TextWrapping="Wrap" Text="New Password:" VerticalAlignment="Top"/>
            <Button x:Name="ChangepasswordButton" Content="Change Password" HorizontalAlignment="Left" Margin="191,188,0,0" VerticalAlignment="Top" Width="110" Click="ChangepasswordButton_Click_1"/>
        </Grid>

    </Grid>
</navigation:Page>
