tambak/Views/UserAdministration/LinkContactToUser.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:Web="clr-namespace:tambak.Web" xmlns:DomainServices="clr-namespace:tambak.Web.DomainServices" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="tambak.Views.UserAdministration.LinkContactToUser"
           mc:Ignorable="d"
           d:DesignWidth="1920" d:DesignHeight="1080"
           Title="LinkContactToUser Page">
    <Grid x:Name="LayoutRoot">
        <Grid HorizontalAlignment="Left" Height="385" Margin="10,10,0,0" VerticalAlignment="Top" Width="845">
            <telerik:RadGridView x:Name="contactRadGridView" ItemsSource="{Binding Data, ElementName=contactDomainDataSource}" Margin="0,0,26,0"/>
        </Grid>

        <riaControls:DomainDataSource x:Name="contactDomainDataSource" AutoLoad="True" Height="0" LoadedData="contactDomainDataSource_LoadedData_1" QueryName="GetContactsQuery" Width="0" d:DesignData="{d:DesignInstance Web:Contact, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <DomainServices:ContactDS/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>

        <Grid x:Name="grid1" DataContext="{Binding Data, ElementName=contactDomainDataSource}" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <sdk:Label Content="Contact ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="contactIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ContactID, Mode=OneWay}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
        </Grid>
        <telerik:RadGridView x:Name="userRadGridView" HorizontalAlignment="Left" Margin="10,484,0,0" VerticalAlignment="Top" Height="231" SelectionChanged="userRadGridView_SelectionChanged"/>
        <TextBox x:Name="usernameTextbox" HorizontalAlignment="Left" Height="23" Margin="85,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="15,443,0,0" VerticalAlignment="Top" Width="65" Content="User Name:"/>
        <Button Content="Link Username" HorizontalAlignment="Left" Margin="236,404,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_1"/>

    </Grid>
</navigation:Page>
