tambak/Views/PondStatus.xaml

<navigation:Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:Web="clr-namespace:tambak.Web" xmlns:DomainServices="clr-namespace:tambak.Web.DomainServices" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="tambak.Views.PondStatus"
           d:DesignWidth="1920" d:DesignHeight="1080"
           Title="PondStatus Page" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">

        <telerik:RadTabControl>
            <telerik:RadTabItem x:Name="RadTabItem" Header="Select Ponds">
                <Grid Background="Transparent">
                    <Grid HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="581">
                        <telerik:RadGridView x:Name="pondRadGridView" ItemsSource="{Binding Data, ElementName=pondDomainDataSource}" Margin="0,0,10,0" SelectionChanged="pondRadGridView_SelectionChanged"/>
                    </Grid>
                    <riaControls:DomainDataSource x:Name="pondDomainDataSource" AutoLoad="True" Height="0" LoadedData="pondDomainDataSource_LoadedData" QueryName="GetPondsQuery" Width="0" d:DesignData="{d:DesignInstance Web:Pond, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:PondsDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <Grid HorizontalAlignment="Left" Height="269" Margin="0,274,0,0" VerticalAlignment="Top" Width="964">
                        <telerik:RadGridView x:Name="pondsProductionCycleRadGridView"  Margin="0,0,10,10" SelectionChanged="pondsProductionCycleRadGridView_SelectionChanged" />
                    </Grid>
                    <riaControls:DomainDataSource x:Name="pondsProductionCycleDomainDataSource" AutoLoad="True" Height="0" LoadedData="pondsProductionCycleDomainDataSource_LoadedData" QueryName="GetPondsProductionCyclesQuery" Width="0" d:DesignData="{d:DesignInstance Web:PondsProductionCycle, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:PondsProductionCycleDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="pondStatusRadTabItem" Header="Pond Status">
                <Grid Background="Transparent">
                    <Grid HorizontalAlignment="Left" Height="1053" VerticalAlignment="Top" Width="1918">
                        <telerik:RadGridView x:Name="taskRadGridView" ItemsSource="{Binding Data, ElementName=taskDomainDataSource}" Margin="0,40,821,631" SelectionChanged="taskRadGridView_SelectionChanged"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tasks Due" VerticalAlignment="Top" Height="21" Width="108" FontSize="18" Margin="0,19,0,0" FontWeight="Bold"/>
                        <telerik:RadGridView x:Name="productRequiredViewRadGridView" ItemsSource="{Binding Data, ElementName=productRequiredViewDomainDataSource}" Margin="0,466,1248,281"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,442,0,0" TextWrapping="Wrap" Text="Products Required" VerticalAlignment="Top" Height="24" Width="201" FontSize="18" FontWeight="Bold"/>
                        <telerik:RadGridView x:Name="resultNoteRadGridView" ItemsSource="{Binding Data, ElementName=resultNoteDomainDataSource}" Margin="720,466,519,281"/>
                        <TextBlock HorizontalAlignment="Left" Margin="720,442,0,0" TextWrapping="Wrap" Text="Tasks Results Note" VerticalAlignment="Top" Height="24" Width="201" FontSize="18" FontWeight="Bold"/>
                    </Grid>
                    <riaControls:DomainDataSource x:Name="taskDomainDataSource" AutoLoad="True" Height="0" LoadedData="taskDomainDataSource_LoadedData" QueryName="GetTasksQuery" Width="0" d:DesignData="{d:DesignInstance Web:Task, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:TasksDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>

                    <riaControls:DomainDataSource x:Name="resultNoteDomainDataSource" AutoLoad="True" Height="0" LoadedData="resultNoteDomainDataSource_LoadedData" QueryName="GetResultNotesQuery" Width="0" d:DesignData="{d:DesignInstance Web:ResultNote, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:ResultNoteDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="WaterParameterRadTab" Header="Water Parameter">
                <Grid Background="Transparent">
                    <Grid HorizontalAlignment="Left" Height="1053" VerticalAlignment="Top" Width="1908">
                        <telerik:RadGridView x:Name="waterParameterLogRadGridView"  Margin="0,0,495,577"/>
                    </Grid>
                    <riaControls:DomainDataSource x:Name="waterParameterLogDomainDataSource" AutoLoad="True" Height="0" LoadedData="waterParameterLogDomainDataSource_LoadedData" QueryName="GetWaterParameterLogsQuery" Width="0" d:DesignData="{d:DesignInstance Web:WaterParameterLog, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:WaterParameterLogDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="RequiredItemRadTabItem" Header="Required Products">
                <Grid Background="Transparent">
                    <Grid HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" Width="1004">
                        <sdk:DataGrid x:Name="sumProductRequiredViewDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Data, ElementName=sumProductRequiredViewDomainDataSource}" Margin="10,25,309,40" RowDetailsVisibilityMode="VisibleWhenSelected">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn x:Name="dueDateColumn" Header="Due Date" Width="SizeToHeader">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <sdk:DatePicker SelectedDate="{Binding DueDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DueDate, StringFormat=\{0:d\}}"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTextColumn x:Name="productIDColumn" Binding="{Binding ProductID, Mode=OneWay}" Header="Product ID" IsReadOnly="True" Width="SizeToHeader"/>
                                <sdk:DataGridTextColumn x:Name="productNameColumn" Binding="{Binding ProductName}" Header="Product Name" Width="SizeToHeader"/>
                                <sdk:DataGridTextColumn x:Name="totalRequiredColumn" Binding="{Binding totalRequired}" Header="Total Required" Width="SizeToHeader"/>
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Result is inaccurate. Refrain from using this table until this notice disapear" VerticalAlignment="Top"/>
                    </Grid>
                    <riaControls:DomainDataSource x:Name="sumProductRequiredViewDomainDataSource" AutoLoad="True" Height="0" LoadedData="sumProductRequiredViewDomainDataSource_LoadedData_2" QueryName="GetSumProductRequiredViewsQuery" Width="0" d:DesignData="{d:DesignInstance Web:SumProductRequiredView, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <Web:SumProductRequiredViewDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>

                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

    </Grid>
</navigation:Page>
