tambak/Views/PondsProductionCycleView.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:Web="clr-namespace:tambak.Web" xmlns:DomainServices="clr-namespace:tambak.Web.DomainServices" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="tambak.Views.PondsProductionCycle"
           mc:Ignorable="d"
           d:DesignWidth="1920" d:DesignHeight="1080"
           Title="PondsProductionCycle Page">
    <Grid x:Name="LayoutRoot">

        <riaControls:DomainDataSource x:Name="pondsProductionCycleDomainDataSource" AutoLoad="True" Height="0" LoadedData="pondsProductionCycleDomainDataSource_LoadedData" QueryName="GetPondsProductionCyclesQuery" Width="0" d:DesignData="{d:DesignInstance Web:PondsProductionCycle, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <DomainServices:PondsProductionCycleDS/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <Grid HorizontalAlignment="Left" Height="620" Margin="0,10,0,0" VerticalAlignment="Top" Width="1568">
            <telerik:RadTabControl Margin="0,0,73,59">
                <telerik:RadTabItem x:Name="RadTabItem" Header="Select Pond">
                    <Grid Background="Transparent">
                        <riaControls:DomainDataSource x:Name="pondDomainDataSource" AutoLoad="True" Height="0" LoadedData="pondDomainDataSource_LoadedData" QueryName="GetPondsQuery" Width="0" d:DesignData="{d:DesignInstance Web:Pond, CreateList=true}">
                            <riaControls:DomainDataSource.DomainContext>
                                <DomainServices:PondsDS/>
                            </riaControls:DomainDataSource.DomainContext>
                        </riaControls:DomainDataSource>
                        <telerik:RadGridView x:Name="pondRadGridView" ItemsSource="{Binding Data, ElementName=pondDomainDataSource}" Margin="0,0,476,68" SelectionChanged="pondRadGridView_SelectionChanged"/>
                        <Grid x:Name="grid1" DataContext="{Binding Data, ElementName=pondDomainDataSource}" HorizontalAlignment="Left" Margin="20,424,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid x:Name="grid2" DataContext="{Binding Data, ElementName=pondDomainDataSource}" HorizontalAlignment="Left" Margin="10,452,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid x:Name="grid4" DataContext="{Binding Data, ElementName=pondDomainDataSource}" HorizontalAlignment="Left" Margin="1066,10,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <sdk:Label Content="Pond ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="pondIDTextBox" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,3,3,3" Grid.Row="0" Text="{Binding PondID, Mode=OneWay}" VerticalAlignment="Center" Width="120" IsReadOnly="True" TextChanged="pondIDTextBox_TextChanged_1"/>
                        </Grid>
                        <Grid x:Name="grid6" DataContext="{Binding Data, ElementName=pondDomainDataSource}" HorizontalAlignment="Left" Margin="1056,44,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <sdk:Label Content="pond Size:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="pondSizeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding pondSize, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                        </Grid>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Pond Productions">
                    <Grid Background="Transparent" Margin="0,0,16,37">
                        <Grid HorizontalAlignment="Left" Height="470" Margin="9,11,0,0" VerticalAlignment="Top" Width="1182">
                            <telerik:RadGridView x:Name="pondsProductionCycleRadGridView" ItemsSource="{Binding Data, ElementName=pondsProductionCycleDomainDataSource}" Margin="0,0,366,70" SelectionChanged="pondsProductionCycleRadGridView_SelectionChanged"/>
                            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="992,297,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
                            <Grid x:Name="grid5" DataContext="{Binding Data, ElementName=contactDomainDataSource}" HorizontalAlignment="Left" Margin="1098,354,-113,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <sdk:Label Content="Contact ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBox x:Name="contactIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,0,0,3" Grid.Row="0" Text="{Binding ContactID, Mode=OneWay}" VerticalAlignment="Bottom" Width="120" IsReadOnly="True" TextChanged="contactIDTextBox_TextChanged"/>
                            </Grid>
                            <Grid x:Name="grid3" DataContext="{Binding Data, ElementName=pondsProductionCycleDomainDataSource}" HorizontalAlignment="Left" Margin="821,9,0,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <sdk:Label Content="Density:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBox x:Name="densityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Density, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <sdk:Label Content="End Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                                <sdk:DatePicker x:Name="endDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" SelectedDate="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <sdk:Label Content="Fry Origin:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                                <TextBox x:Name="fryOriginTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding FryOrigin, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <sdk:Label Content="Note:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                                <TextBox x:Name="noteTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Note, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <sdk:Label Content="Number Of Fry:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                                <TextBox x:Name="numberOfFryTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding NumberOfFry, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="numberOfFryTextBox_TextChanged"/>
                                <sdk:Label Content="Pond ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                                <TextBox x:Name="pondIDTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding PondID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                                <sdk:Label Content="Production Cycle ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                                <TextBox x:Name="productionCycleIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding ProductionCycleID, Mode=OneWay}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                                <sdk:Label Content="Start Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                                <sdk:DatePicker x:Name="startDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                <sdk:Label Content="Technician:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                                <TextBox x:Name="technicianTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding Technician, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                                <sdk:Label Content="is In Production:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                                <CheckBox x:Name="isInProductionCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding isInProduction, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                            </Grid>
                            <Button x:Name="NewProdCycleButton" Content="New Cycle" HorizontalAlignment="Left" Margin="903,298,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="NewProdCycleButton_Click"/>
                            <Button x:Name="clearButton" Content="Clear Field" HorizontalAlignment="Left" Margin="903,325,0,0" VerticalAlignment="Top" Width="75" Click="clearButton_Click"/>
                        </Grid>
                        <riaControls:DomainDataSource x:Name="contactDomainDataSource" AutoLoad="True" Height="0" LoadedData="contactDomainDataSource_LoadedData" QueryName="GetContactsQuery" Width="0" d:DesignData="{d:DesignInstance Web:Contact, CreateList=true}">
                            <riaControls:DomainDataSource.DomainContext>
                                <DomainServices:ContactDS/>
                            </riaControls:DomainDataSource.DomainContext>
                        </riaControls:DomainDataSource>
                        <sdk:DataGrid x:Name="contactDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Data, ElementName=contactDomainDataSource}" Margin="1102,225,28,153" RowDetailsVisibilityMode="VisibleWhenSelected">
                            <sdk:DataGrid.Columns>

                                <sdk:DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                                <sdk:DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>

                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                        <TextBox x:Name="targetDensityTextBox" HorizontalAlignment="Left" Height="23" Margin="1203,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="targetDensityTextBox_TextChanged"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1112,29,0,0" TextWrapping="Wrap" Text="Target Density:" VerticalAlignment="Top"/>
                        <TextBox x:Name="targetFriesTextBox" HorizontalAlignment="Left" Height="23" Margin="1203,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                        <TextBlock x:Name="___No_Name_" HorizontalAlignment="Left" Margin="1097,53,0,0" TextWrapping="Wrap" Text="Recomended Fries" VerticalAlignment="Top"/>
                    </Grid>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </Grid>

    </Grid>
</navigation:Page>
