tambak/Views/Production/GlobalProductionPageSummary.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="tambak.Views.Production.GlobalProductionPageSummary"
           mc:Ignorable="d"
           d:DesignWidth="1366" d:DesignHeight="599"
           Title="GlobalProductionPageSummary Page">
    <Grid x:Name="LayoutRoot">

        <sdk:TabControl HorizontalAlignment="Left" Height="599"  VerticalAlignment="Top" Width="1366">
            <sdk:TabItem Header="Production Summary">
                <Grid>
                    <telerik:RadGridView x:Name="ActiveProductionCycleRadGridView" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Height="437" Width="1334"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1022,7,0,0" TextWrapping="Wrap" Text="Total Biomass:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="657,10,0,0" TextWrapping="Wrap" Text="Total Cummulative Feed:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TotalCummulativeFeedTextBlock" HorizontalAlignment="Left" Margin="657,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="248" FontWeight="Bold" FontSize="22"/>
                    <TextBlock x:Name="TotalBiomassTextBlock" HorizontalAlignment="Left" Margin="1022,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="55" Width="289" FontSize="22"/>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>

    </Grid>
</navigation:Page>
