tambak/Views/Inventory/feedEstimation.xaml

<sdk:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:Web="clr-namespace:tambak.Web" xmlns:DomainServices="clr-namespace:tambak.Web.DomainServices" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="tambak.Views.Inventory.feedEstimation"
           mc:Ignorable="d"
           d:DesignWidth="1366" d:DesignHeight="700"
           Title="feedEstimation Page">
    <Grid x:Name="LayoutRoot">

        <sdk:TabControl HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="1366">
            <sdk:TabItem Header="Three Days Estimate">
                <Grid>
                    <riaControls:DomainDataSource x:Name="requiredFeedNext3daysDomainDataSource" AutoLoad="True" Height="0" LoadedData="requiredFeedNext3daysDomainDataSource_LoadedData_1" QueryName="GetRequiredFeedNext3daysQuery" Width="0" d:DesignData="{d:DesignInstance Web:RequiredFeedNext3days, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:RequiredFeedNextThreeDaysDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <telerik:RadGridView x:Name="requiredFeedNext3daysRadGridView" ItemsSource="{Binding Data, ElementName=requiredFeedNext3daysDomainDataSource}" Margin="10,10,398,317"/>
                </Grid>
                
            </sdk:TabItem>
            <sdk:TabItem Header ="Seven Days Estimate">
                <Grid HorizontalAlignment="Left" Height="663" VerticalAlignment="Top" Width="1354">
                    <riaControls:DomainDataSource x:Name="requredFeedNext7daysDomainDataSource" AutoLoad="True" Height="0" LoadedData="requredFeedNext7daysDomainDataSource_LoadedData_1" QueryName="GetRequredFeedNext7daysQuery" Width="0" d:DesignData="{d:DesignInstance Web:RequredFeedNext7days, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:SevenDaysFoodEstimateDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <telerik:RadGridView x:Name="requredFeedNext7daysRadGridView" ItemsSource="{Binding Data, ElementName=requredFeedNext7daysDomainDataSource}" Margin="10,10,304,256"/>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Ten Days Estimate">
                <Grid HorizontalAlignment="Left" Height="663" VerticalAlignment="Top" Width="1354">
                    <riaControls:DomainDataSource x:Name="requiredFeedNext10DaysDomainDataSource" AutoLoad="True" Height="0" LoadedData="requiredFeedNext10DaysDomainDataSource_LoadedData_1" QueryName="GetRequiredFeedNext10DaysQuery" Width="0" d:DesignData="{d:DesignInstance Web:RequiredFeedNext10Days, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:tenDaysFeedEstimate/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <telerik:RadGridView x:Name="requiredFeedNext10DaysRadGridView" ItemsSource="{Binding Data, ElementName=requiredFeedNext10DaysDomainDataSource}" Margin="10,10,407,150"/>
                </Grid>

            </sdk:TabItem>
            <sdk:TabItem Header="Fourteen Days Estimate">
                <Grid HorizontalAlignment="Left" Height="663" VerticalAlignment="Top" Width="1354">
                    <riaControls:DomainDataSource x:Name="requiredFeedNext14daysDomainDataSource" AutoLoad="True" Height="0" LoadedData="requiredFeedNext14daysDomainDataSource_LoadedData_1" QueryName="GetRequiredFeedNext14daysQuery" Width="0" d:DesignData="{d:DesignInstance Web:RequiredFeedNext14days, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:FourteenDaysFeedEstimateDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <telerik:RadGridView x:Name="requiredFeedNext14daysRadGridView" ItemsSource="{Binding Data, ElementName=requiredFeedNext14daysDomainDataSource}" Margin="10,10,396,141"/>
                </Grid>

            </sdk:TabItem>
        </sdk:TabControl>

    </Grid>
</sdk:Page>
