tambak/Views/Inventory/InventoryLevel.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:Web="clr-namespace:tambak.Web" xmlns:DomainServices="clr-namespace:tambak.Web.DomainServices" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="tambak.Views.Inventory.InventoryLevel"
           mc:Ignorable="d"
           d:DesignWidth="1366" d:DesignHeight="599"
           Title="InventoryLevel Page">
    <Grid x:Name="LayoutRoot">

        <riaControls:DomainDataSource x:Name="currentInventoryViewDomainDataSource" AutoLoad="True" Height="0" LoadedData="currentInventoryViewDomainDataSource_LoadedData" QueryName="GetCurrentInventoryViewsQuery" Width="0" d:DesignData="{d:DesignInstance Web:CurrentInventoryView, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <DomainServices:CurrentInventoryViewDS/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <telerik:RadGridView x:Name="currentInventoryViewRadGridView" AutoGenerateColumns="False" ItemsSource="{Binding Data, ElementName=currentInventoryViewDomainDataSource}" Margin="10,48,223,111">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductID}" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CategoryName}" Header="Category" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductName}" Header="Product Name" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Inventory_Level}" Header="Qty in hand" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Uom}" Header="UOM" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsFinishedProduct}" Header="Is Finished Product" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</navigation:Page>
