tambak/Views/Inventory/ProductManagement.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:Web="clr-namespace:tambak.Web" xmlns:DomainServices="clr-namespace:tambak.Web.DomainServices" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="tambak.Views.Inventory.ProductManagement"
           mc:Ignorable="d"
           d:DesignWidth="1920" d:DesignHeight="1080"
           Title="ProductManagement Page">
    <Grid x:Name="LayoutRoot">

        <telerik:RadTabControl>
            <telerik:RadTabItem x:Name="ProductRadTabItem" Header="Select Products">
                <Grid Background="Transparent">
                    <riaControls:DomainDataSource x:Name="productDomainDataSource" AutoLoad="True" Height="0" LoadedData="productDomainDataSource_LoadedData" QueryName="GetProductsQuery" Width="0" d:DesignData="{d:DesignInstance Web:Product, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:ProductDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <Grid x:Name="grid1" DataContext="{Binding Data, ElementName=productDomainDataSource}" HorizontalAlignment="Left" Margin="0,372,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <sdk:Label Content="Product ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="productIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ProductID, Mode=OneWay}" VerticalAlignment="Center" Width="120" IsReadOnly="True" TextChanged="productIDTextBox_TextChanged"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="372" VerticalAlignment="Top" Width="1783">
                        <telerik:RadGridView x:Name="productRadGridView" ItemsSource="{Binding Data, ElementName=productDomainDataSource}" Margin="0,0,174,0"/>
                    </Grid>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="Product_Details" Header="Product Transactions">
                <Grid Background="Transparent">
                    <Grid HorizontalAlignment="Left" Height="388" Margin="36,14,0,0" VerticalAlignment="Top" Width="1065">
                        <telerik:RadGridView x:Name="productsDetailRadGridView" />
                    </Grid>
                    <riaControls:DomainDataSource x:Name="productsDetailDomainDataSource" AutoLoad="True" Height="0" LoadedData="productsDetailDomainDataSource_LoadedData" QueryName="GetProductsDetailsQuery" Width="0" d:DesignData="{d:DesignInstance Web:ProductsDetail, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:ProductsDetailsDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <Button x:Name="UpdateQtyButton" Content="Update QTY" HorizontalAlignment="Left" Margin="1026,429,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="SumOfReceivedTextbox" HorizontalAlignment="Left" Height="23" Margin="204,429,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="SumofSoldTextBox" HorizontalAlignment="Left" Height="23" Margin="204,457,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="SumOfShrinkageTextbox" HorizontalAlignment="Left" Height="23" Margin="204,485,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="101,429,0,0" TextWrapping="Wrap" Text="Sum of Received:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="126,457,0,0" TextWrapping="Wrap" Text="Sum of Sold:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="93,485,0,0" TextWrapping="Wrap" Text="Sum Of Shrinkage:" VerticalAlignment="Top"/>
                    <TextBox x:Name="UnitinHandsTextBox" HorizontalAlignment="Left" Height="23" Margin="204,513,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="120,513,0,0" TextWrapping="Wrap" Text="Unit in Hands:" VerticalAlignment="Top"/>
                </Grid>
            </telerik:RadTabItem>
            <Button Content="Button" Height="100" Width="75"/>
        </telerik:RadTabControl>

    </Grid>
</navigation:Page>
