tambak/Views/Inventory/ProductRegistration.xaml

<sdk:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:Web="clr-namespace:tambak.Web" xmlns:DomainServices="clr-namespace:tambak.Web.DomainServices" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="tambak.Views.Inventory.ProductRegistration"
           mc:Ignorable="d"
           d:DesignWidth="1360" d:DesignHeight="599"
           Title="ProductRegistration Page">
    <Grid x:Name="LayoutRoot">


        <sdk:TabControl>
            <sdk:TabItem Header="Products">
                <Grid HorizontalAlignment="Left" Height="599" VerticalAlignment="Top" Width="1360">
                    <riaControls:DomainDataSource x:Name="productsInfoViewDomainDataSource" AutoLoad="True" Height="0" LoadedData="productsInfoViewDomainDataSource_LoadedData_1" QueryName="GetProductsInfoViewsQuery" Width="0" d:DesignData="{d:DesignInstance Web:ProductsInfoView, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:ProductInfoViewDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <telerik:RadGridView x:Name="productsInfoViewRadGridView" ItemsSource="{Binding Data, ElementName=productsInfoViewDomainDataSource}" Margin="10,10,594,204"/>
                    <Button x:Name="newProductButton" Content="New Product" HorizontalAlignment="Left" Margin="788,10,0,0" VerticalAlignment="Top" Width="75" Height="61" Click="newProductButton_Click"/>
                </Grid>

            </sdk:TabItem>
            <sdk:TabItem Header="Category">
                <Grid/>
            </sdk:TabItem>
            <sdk:TabItem Header="Product Labels">
                <Grid/>
            </sdk:TabItem>
        </sdk:TabControl>

    </Grid>
</sdk:Page>
