tambak/Views/Inventory/SalesOrders.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:Web="clr-namespace:tambak.Web" xmlns:DomainServices="clr-namespace:tambak.Web.DomainServices" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="tambak.Views.Inventory.SalesOrders"
           mc:Ignorable="d"
           d:DesignWidth="1920" d:DesignHeight="1080"
           Title="SalesOrders Page">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>

        <telerik:RadTabControl x:Name="___No_Name_" Grid.ColumnSpan="2">
            <telerik:RadTabItem x:Name="RadTabItem" Header="Tasks">
                <Grid Background="Transparent">
                    <riaControls:DomainDataSource x:Name="taskDomainDataSource" AutoLoad="True" Height="0" LoadedData="taskDomainDataSource_LoadedData" QueryName="GetTasksQuery" Width="0" d:DesignData="{d:DesignInstance Web:Task, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:TasksDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <Grid HorizontalAlignment="Left" Height="509" VerticalAlignment="Top" Width="1812">
                        <telerik:RadGridView x:Name="taskRadGridView" ItemsSource="{Binding Data, ElementName=taskDomainDataSource}" Margin="0,0,197,127" SelectionChanged="taskRadGridView_SelectionChanged"/>
                    </Grid>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="RadTabItem1" Header="Sales Orders">
                <Grid Background="Transparent">
                    <Grid HorizontalAlignment="Left" Height="323" Margin="10,28,0,0" VerticalAlignment="Top" Width="476">
                        <telerik:RadGridView x:Name="productRequiredRadGridView"  SelectionChanged="productRequiredRadGridView_SelectionChanged"/>
                    </Grid>
                    <riaControls:DomainDataSource x:Name="productRequiredDomainDataSource" AutoLoad="True" Height="0" LoadedData="productRequiredDomainDataSource_LoadedData" QueryName="GetProductRequiredsQuery" Width="0" d:DesignData="{d:DesignInstance Web:ProductRequired, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:ProductRequiredDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <Grid HorizontalAlignment="Left" Height="323" Margin="541,28,0,0" VerticalAlignment="Top" Width="535">
                        <telerik:RadGridView x:Name="contactRadGridView" ItemsSource="{Binding Data, ElementName=contactDomainDataSource}" SelectionChanged="contactRadGridView_SelectionChanged"/>
                    </Grid>
                    <riaControls:DomainDataSource x:Name="contactDomainDataSource" AutoLoad="True" Height="0" LoadedData="contactDomainDataSource_LoadedData" QueryName="GetContactsQuery" Width="0" d:DesignData="{d:DesignInstance Web:Contact, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:ContactDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <riaControls:DomainDataSource x:Name="productSalesOrderDomainDataSource" d:DesignData="{d:DesignInstance Web:ProductSalesOrder, CreateList=true}" Width="0" QueryName="GetProductSalesOrdersQuery" LoadedData="productSalesOrderDomainDataSource_LoadedData" Height="0" AutoLoad="True">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:ProductSalesOrdersDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <Grid x:Name="grid1" DataContext="{Binding Data, ElementName=productSalesOrderDomainDataSource}" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <sdk:Label Content="Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="priceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="1.00" VerticalAlignment="Center" Width="120"/>
                        <sdk:Label Content="Product ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="productIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="0" VerticalAlignment="Center" Width="120" TextChanged="productIDTextBox_TextChanged"/>
                        <sdk:Label Content="QTY:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="qTYTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120" TextChanged="qTYTextBox_TextChanged" Text="0"/>
                        <sdk:Label Content="Requirement ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="requirementIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding RequirementID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="requirementIDTextBox_TextChanged"/>
                        <sdk:Label Content="Sales Order ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="salesOrderIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding SalesOrderID, Mode=OneWay}" VerticalAlignment="Center" Width="120"/>
                        <sdk:Label Content="Task ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="taskIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding TaskID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <sdk:Label Content="User ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                        <TextBox x:Name="userIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6"  VerticalAlignment="Center" Width="120"/>
                        <sdk:Label Content="User Picked:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                        <TextBox x:Name="userPickedTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding UserPicked, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <sdk:Label Content="total:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                        <TextBox x:Name="totalTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding total, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <sdk:Label Content="trx Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                        <sdk:DatePicker x:Name="trxDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" SelectedDate="{Binding trxDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <sdk:Label Content="user Picked Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
                        <TextBox x:Name="userPickedNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding userPickedName, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="SaveSalesOrderButton" Content="Save Sales Order" HorizontalAlignment="Left" Margin="123,721,0,0" VerticalAlignment="Top" Width="124" Click="SaveSalesOrderButton_Click"/>
                    <Grid HorizontalAlignment="Left" Height="319" Margin="541,356,0,0" VerticalAlignment="Top" Width="535">
                        <telerik:RadGridView x:Name="productRadGridView" SelectionChanged="productRadGridView_SelectionChanged" Margin="0,41,0,-41" />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Product Details" VerticalAlignment="Top" Margin="0,25,0,0" Height="26" Width="162" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                    <riaControls:DomainDataSource x:Name="productDomainDataSource" AutoLoad="True" Height="0" LoadedData="productDomainDataSource_LoadedData" QueryName="GetProductsQuery" Width="0" d:DesignData="{d:DesignInstance Web:Product, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:ProductDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <Button Content="Calculate Total" HorizontalAlignment="Left" Margin="252,591,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Products Required" VerticalAlignment="Top" Margin="10,10,0,0" Height="26" Width="162" FontSize="14" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Employee" VerticalAlignment="Top" Margin="541,10,0,0" Height="26" Width="162" FontSize="14" FontWeight="Bold"/>
                    <Grid x:Name="grid2" DataContext="{Binding Data, ElementName=productSalesOrderDomainDataSource}" HorizontalAlignment="Left" Margin="45,675,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <sdk:Label Content="Lot Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="-32,7,0,6" Grid.Row="0" VerticalAlignment="Center" Width="105"/>
                        <TextBox x:Name="lotNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="6,3,-2,3" Grid.Row="0" Text="{Binding LotNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <riaControls:DomainDataSource x:Name="productQuantityDomainDataSource" AutoLoad="True" Height="0" LoadedData="productQuantityDomainDataSource_LoadedData" QueryName="GetProductQuantitiesQuery" Width="0" d:DesignData="{d:DesignInstance Web:ProductQuantity, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:ProductQuantityDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <Grid HorizontalAlignment="Left" Height="320" Margin="1100,396,0,0" VerticalAlignment="Top" Width="660">
                        <telerik:RadGridView x:Name="productQuantityRadGridView" ItemsSource="{Binding Data, ElementName=productQuantityDomainDataSource}" Margin="6,0,10,0" SelectionChanged="productQuantityRadGridView_SelectionChanged"/>
                    </Grid>
                    <TextBlock x:Name="ServerTimeTextBlock" HorizontalAlignment="Left" Margin="252,618,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="29" Width="114"/>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

    </Grid>
</navigation:Page>
