tambak/Views/Inventory/SelectVendorChildWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Web="clr-namespace:tambak.Web" xmlns:DomainServices="clr-namespace:tambak.Web.DomainServices" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" x:Class="tambak.Views.Inventory.SelectVendorChildWindow"
           Width="499" Height="349" 
           Title="Select Vendors/Suppliers">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <riaControls:DomainDataSource x:Name="supplierDomainDataSource" AutoLoad="True" Height="0" LoadedData="supplierDomainDataSource_LoadedData_1" QueryName="GetSuppliersQuery" Width="0" d:DesignData="{d:DesignInstance Web:Supplier, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <DomainServices:SuppliersDS/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <telerik:RadGridView x:Name="supplierRadGridView" ItemsSource="{Binding Data, ElementName=supplierDomainDataSource}" Margin="0,0,0,32" SelectionChanged="supplierRadGridView_SelectionChanged"/>
        <Button x:Name="newSupplierButton" Content="New Supplier" HorizontalAlignment="Left" Margin="391,248,0,0" VerticalAlignment="Top" Width="86" Click="newSupplierButton_Click"/>
    </Grid>
</controls:ChildWindow>