tambak/Views/Popups/NewSamplingLogWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Web="clr-namespace:tambak.Web" xmlns:DomainServices="clr-namespace:tambak.Web.DomainServices" mc:Ignorable="d" x:Class="tambak.Views.Popups.NewSamplingLogWindow"
           Width="1000" Height="664.672" 
           Title="Sampling Logs">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
     

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:DataGrid x:Name="pondDataGrid" AutoGenerateColumns="False" ColumnWidth="*" ItemsSource="{Binding Data, ElementName=pondDomainDataSource}" Margin="282,0,371,441" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="pondDataGrid_SelectionChanged">
            <sdk:DataGrid.Columns>

                <!--<sdk:DataGridTextColumn x:Name="pondLocationColumn" Binding="{Binding PondLocation}" Header="Pond Location" Width="SizeToHeader"/>-->
                <sdk:DataGridTextColumn x:Name="pondIDColumn" Binding="{Binding PondID, Mode=OneWay}" Header="Pond ID" IsReadOnly="True" Width="SizeToHeader"/>
                <!--<sdk:DataGridTextColumn x:Name="pondSizeColumn" Binding="{Binding pondSize}" Header="pond Size" Width="SizeToHeader"/>-->
                <!--<sdk:DataGridTextColumn x:Name="pondUOMColumn" Binding="{Binding pondUOM}" Header="pond UOM" Width="SizeToHeader"/>-->
                <sdk:DataGridTextColumn x:Name="pondDescriptionColumn" Binding="{Binding PondDescription}" Header="Pond Description" Width="SizeToHeader"/>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataGrid x:Name="pondsProductionCycleDataGrid" AutoGenerateColumns="False" ColumnWidth="*" ItemsSource="{Binding Data, ElementName=pondsProductionCycleDomainDataSource}" Margin="283,155,371,283" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="pondsProductionCycleDataGrid_SelectionChanged" SelectedIndex="0">
            <sdk:DataGrid.Columns>
                <!--<sdk:DataGridTextColumn x:Name="densityColumn" Binding="{Binding Density}" Header="Density" Width="SizeToHeader"/>-->
                <!--<sdk:DataGridTemplateColumn x:Name="endDateColumn" Header="End Date" Width="SizeToHeader">-->
                <!--<sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>-->
                <!--<sdk:DataGridTextColumn x:Name="fryOriginColumn" Binding="{Binding FryOrigin}" Header="Fry Origin" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="noteColumn" Binding="{Binding Note}" Header="Note" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="numberOfFryColumn" Binding="{Binding NumberOfFry}" Header="Number Of Fry" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="pondIDColumn1" Binding="{Binding PondID}" Header="Pond ID" Width="SizeToHeader"/>-->
                <sdk:DataGridTextColumn x:Name="productionCycleIDColumn" Binding="{Binding ProductionCycleID, Mode=OneWay}" Header="Production Cycle ID" IsReadOnly="True" Width="SizeToHeader"/>
                <!--<sdk:DataGridTemplateColumn x:Name="startDateColumn" Header="Start Date" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>-->
                <sdk:DataGridTextColumn x:Name="technicianColumn" Binding="{Binding Technician}" Header="Technician" Width="SizeToHeader"/>
                <sdk:DataGridCheckBoxColumn x:Name="isInProductionColumn" Binding="{Binding isInProduction}" Header="is In Production" Width="SizeToHeader"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <riaControls:DomainDataSource x:Name="samplingLogDomainDataSource" AutoLoad="True" Height="0" LoadedData="samplingLogDomainDataSource_LoadedData_1" QueryName="GetSamplingLogsQuery" Width="0" d:DesignData="{d:DesignInstance Web:SamplingLog, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <DomainServices:SamplingLogDS/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <Grid x:Name="grid1" DataContext="{Binding Data, ElementName=samplingLogDomainDataSource}" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <sdk:Label Content="Age:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="ageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Age, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="ageTextBox_TextChanged" TabIndex="0"/>
            <sdk:Label Content="Average Daily Growth:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="averageDailyGrowthTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding AverageDailyGrowth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
            <sdk:Label Content="Biomass:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="biomassTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Biomass, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
            <sdk:Label Content="Cummulative ADG:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="cummulativeADGTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding CummulativeADG, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
            <sdk:Label Content="Cummulative Feed:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="cummulativeFeedTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding CummulativeFeed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
            <sdk:Label Content="Daily Feed:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="dailyFeedTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding DailyFeed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TabIndex="1"/>
            <sdk:Label Content="FCR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="fCRTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding FCR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
            <sdk:Label Content="Feed Consumptions:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="feedConsumptionsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding FeedConsumptions, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
            <sdk:Label Content="Feed Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="feedTypeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding FeedType, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <sdk:Label Content="Median Body Weight:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
            <TextBox x:Name="medianBodyWeightTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="11" Text="{Binding MedianBodyWeight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="medianBodyWeightTextBox_TextChanged" TabIndex="2"/>
            <sdk:Label Content="Populations:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
            <TextBox x:Name="populationsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="12" Text="{Binding Populations, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
            <sdk:Label Content="Production Cycle ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Center"/>
            <TextBox x:Name="productionCycleIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="13" Text="{Binding ProductionCycleID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
            <sdk:Label Content="Size:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="14" VerticalAlignment="Center"/>
            <TextBox x:Name="sizeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="14" Text="{Binding Size, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
            <sdk:Label Content="Survival Rate:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="15" VerticalAlignment="Center"/>
            <TextBox x:Name="survivalRateTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="15" Text="{Binding SurvivalRate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
            <sdk:Label Content="User ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="16" VerticalAlignment="Center"/>
            <TextBox x:Name="userIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="16" Text="{Binding UserID, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
            <sdk:Label Content="Weekly FCR:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="17" VerticalAlignment="Center"/>
            <TextBox x:Name="weeklyFCRTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="17" Text="{Binding WeeklyFCR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
            <sdk:Label Content="Weekly Feed:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="18" VerticalAlignment="Center"/>
            <TextBox x:Name="weeklyFeedTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="18" Text="{Binding WeeklyFeed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
            <sdk:Label Content="Weightper Week:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="19" VerticalAlignment="Center"/>
            <TextBox x:Name="weightperWeekTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="19" Text="{Binding WeightperWeek, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
            <sdk:Label Content="feeding Rate:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="20" VerticalAlignment="Center"/>
            <TextBox x:Name="feedingRateTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="20" Text="{Binding feedingRate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True" TextChanged="feedingRateTextBox_TextChanged"/>
        </Grid>
        <sdk:DataGrid x:Name="samplingLogDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Data, ElementName=samplingLogDomainDataSource}" Margin="283,313,10,35" RowDetailsVisibilityMode="VisibleWhenSelected">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="ageColumn" Binding="{Binding Age}" Header="Age" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="averageDailyGrowthColumn" Binding="{Binding AverageDailyGrowth}" Header="Average Daily Growth" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="biomassColumn" Binding="{Binding Biomass}" Header="Biomass" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="cummulativeADGColumn" Binding="{Binding CummulativeADG}" Header="Cummulative ADG" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="cummulativeFeedColumn" Binding="{Binding CummulativeFeed}" Header="Cummulative Feed" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="dailyFeedColumn" Binding="{Binding DailyFeed}" Header="Daily Feed" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="fCRColumn" Binding="{Binding FCR}" Header="FCR" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="feedConsumptionsColumn" Binding="{Binding FeedConsumptions}" Header="Feed Consumptions" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="feedTypeColumn" Binding="{Binding FeedType}" Header="Feed Type" Width="SizeToHeader"/>
                <sdk:DataGridTemplateColumn x:Name="logDateColumn" Header="Log Date" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:DatePicker SelectedDate="{Binding LogDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn x:Name="logIDColumn" Binding="{Binding LogID, Mode=OneWay}" Header="Log ID" IsReadOnly="True" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="medianBodyWeightColumn" Binding="{Binding MedianBodyWeight}" Header="Median Body Weight" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="populationsColumn" Binding="{Binding Populations}" Header="Populations" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="productionCycleIDColumn1" Binding="{Binding ProductionCycleID}" Header="Production Cycle ID" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="sizeColumn" Binding="{Binding Size}" Header="Size" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="survivalRateColumn" Binding="{Binding SurvivalRate}" Header="Survival Rate" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="userIDColumn" Binding="{Binding UserID}" Header="User ID" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="weeklyFCRColumn" Binding="{Binding WeeklyFCR}" Header="Weekly FCR" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="weeklyFeedColumn" Binding="{Binding WeeklyFeed}" Header="Weekly Feed" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="weightperWeekColumn" Binding="{Binding WeightperWeek}" Header="Weightper Week" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="feedingRateColumn" Binding="{Binding feedingRate}" Header="feeding Rate" Width="SizeToHeader"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <riaControls:DomainDataSource x:Name="pondDomainDataSource" AutoLoad="True" Height="0" LoadedData="pondDomainDataSource_LoadedData_2" QueryName="GetPondsQuery" Width="0" d:DesignData="{d:DesignInstance Web:Pond, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <DomainServices:PondsDS/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <riaControls:DomainDataSource x:Name="pondsProductionCycleDomainDataSource" AutoLoad="True" Height="0" LoadedData="pondsProductionCycleDomainDataSource_LoadedData_2" QueryName="GetPondsProductionCyclesQuery" Width="0" d:DesignData="{d:DesignInstance Web:PondsProductionCycle, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <DomainServices:PondsProductionCycleDS/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <Button x:Name="addRecordButton" Content="Add Record" HorizontalAlignment="Left" Margin="742,12,0,1" Grid.Row="1" Width="75" Click="addRecordButton_Click"/>
        <Button x:Name="RemoveRecordB_utton" Content="Remove" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="RemoveRecordB_utton_Click"/>

    </Grid>
</controls:ChildWindow>