tambak/Views/Popups/SelectTaxChildWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Web="clr-namespace:tambak.Web" xmlns:DomainServices="clr-namespace:tambak.Web.DomainServices" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" mc:Ignorable="d" x:Class="tambak.Views.Popups.SelectTaxChildWindow"
           Width="400" Height="300" 
    HasCloseButton="False"
           Title="Select Tax">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <riaControls:DomainDataSource x:Name="masterTaxDomainDataSource" AutoLoad="True" Height="0" LoadedData="masterTaxDomainDataSource_LoadedData_1" QueryName="GetMasterTaxesQuery" Width="0" d:DesignData="{d:DesignInstance Web:MasterTax, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <DomainServices:MasterTaxDS/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <Grid x:Name="grid1" DataContext="{Binding Data, ElementName=masterTaxDomainDataSource}" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Height="147">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <sdk:Label Content="Tax Description:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ListBox x:Name="taxDescriptionListBox" Grid.Column="0" DisplayMemberPath="TaxDescription" HorizontalAlignment="Left" Height="144" ItemsSource="{Binding}" Margin="3,3,0,-41" Grid.Row="1" VerticalAlignment="Center" Width="100" SelectionChanged="taxDescriptionListBox_SelectionChanged"/>
        </Grid>
        <riaControls:DomainDataSource x:Name="purchaseTaxTransactionDomainDataSource" AutoLoad="False" Height="0" LoadedData="purchaseTaxTransactionDomainDataSource_LoadedData_1" QueryName="GetPurchaseTaxTransactionsQuery" Width="0" d:DesignData="{d:DesignInstance Web:PurchaseTaxTransaction, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <DomainServices:PurchaseTaxTransactionsDS/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <Button x:Name="addButton" Content="+" HorizontalAlignment="Left" Margin="118,48,0,0" VerticalAlignment="Top" Width="29" Click="addButton_Click"/>
        <!--<Button x:Name="RemoveButton_Copy" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="118,75,0,0" VerticalAlignment="Top" Width="29" Click="RemoveButton_Copy_Click_1"/>-->
        <TextBlock x:Name="warningTextBlock" HorizontalAlignment="Left" Margin="160,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="135" Width="188"/>
        <!--<sdk:DataGrid x:Name="SelectedTaxDataGrid" HorizontalAlignment="Left" Height="135" Margin="152,31,0,0" VerticalAlignment="Top" Width="216"/>-->
    </Grid>
</controls:ChildWindow>