tambak/Views/Popups/SelectFacilityChildWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Web="clr-namespace:tambak.Web" xmlns:DomainServices="clr-namespace:tambak.Web.DomainServices" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" mc:Ignorable="d" x:Class="tambak.Views.Popups.SelectFacilityChildWindow"
           Width="563" Height="322" 
           Title="Select Facility">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <riaControls:DomainDataSource x:Name="companyDomainDataSource" AutoLoad="True" Height="0" LoadedData="companyDomainDataSource_LoadedData_1" QueryName="GetCompaniesQuery" Width="0" d:DesignData="{d:DesignInstance Web:Company, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <DomainServices:CompanyDS/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <Grid x:Name="grid1" DataContext="{Binding Data, ElementName=companyDomainDataSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <sdk:Label Content="Company Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="companyNameComboBox" Grid.Column="1" DisplayMemberPath="CompanyName" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" SelectionChanged="companyNameComboBox_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <riaControls:DomainDataSource x:Name="facilityDomainDataSource" AutoLoad="True" Height="0" LoadedData="facilityDomainDataSource_LoadedData_1" QueryName="GetFacilitiesQuery" Width="0" d:DesignData="{d:DesignInstance Web:Facility, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <DomainServices:FacilityDS/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:DataGrid x:Name="facilityDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Data, ElementName=facilityDomainDataSource}" Margin="0,31,0,29" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="facilityDataGrid_SelectionChanged">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="address2Column" Binding="{Binding Address2}" Header="Address 2" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="cityColumn" Binding="{Binding City}" Header="City" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="companyIDColumn" Binding="{Binding CompanyID}" Header="Company ID" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="contactPersonColumn" Binding="{Binding ContactPerson}" Header="Contact Person" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="countryColumn" Binding="{Binding Country}" Header="Country" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>
                <sdk:DataGridTemplateColumn x:Name="entryDateColumn" Header="Entry Date" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:DatePicker SelectedDate="{Binding EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn x:Name="facilityIdColumn" Binding="{Binding FacilityId, Mode=OneWay}" Header="Facility Id" IsReadOnly="True" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="facilityNameColumn" Binding="{Binding FacilityName}" Header="Facility Name" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Phone Number" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="stateColumn" Binding="{Binding State}" Header="State" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="userIDColumn" Binding="{Binding UserID}" Header="User ID" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="zipCodeColumn" Binding="{Binding ZipCode}" Header="Zip Code" Width="SizeToHeader"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="addNewFacilityButton" Content="New Facility" HorizontalAlignment="Left" Margin="466,227,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Click="addNewFacilityButton_Click"/>
    </Grid>
</controls:ChildWindow>