tambak/Views/Popups/SelectProducts.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Web="clr-namespace:tambak.Web" xmlns:DomainServices="clr-namespace:tambak.Web.DomainServices" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" mc:Ignorable="d" x:Class="tambak.Views.Popups.SelectProducts"
           Width="651.114" Height="333" 
           Title="Select Products">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <riaControls:DomainDataSource x:Name="productDomainDataSource" AutoLoad="False" Height="0" LoadedData="productDomainDataSource_LoadedData" QueryName="GetProductsQuery" Width="0" d:DesignData="{d:DesignInstance Web:Product, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <DomainServices:ProductDS/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:DataGrid x:Name="productDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Data, ElementName=productDomainDataSource}" Margin="0,39,359,0" RowDetailsVisibilityMode="VisibleWhenSelected">
            <sdk:DataGrid.Columns>
                <!--<sdk:DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Category}" Header="Category" Width="SizeToHeader"/>-->
                <sdk:DataGridTextColumn x:Name="productIDColumn" Binding="{Binding ProductID, Mode=OneWay}" Header="Product ID" IsReadOnly="True" Width="SizeToHeader"/>
                <sdk:DataGridTextColumn x:Name="productNameColumn" Binding="{Binding ProductName}" Header="Product Name" Width="SizeToHeader"/>

                <!--<sdk:DataGridTextColumn x:Name="purchasePriceColumn" Binding="{Binding PurchasePrice}" Header="Purchase Price" Width="SizeToHeader"/>-->
                <!--<sdk:DataGridTextColumn x:Name="reorderLevelColumn" Binding="{Binding ReorderLevel}" Header="Reorder Level" Width="SizeToHeader"/>-->
                <sdk:DataGridTextColumn x:Name="sKUColumn" Binding="{Binding SKU}" Header="SKU" Width="SizeToHeader"/>
                <!--<sdk:DataGridTextColumn x:Name="salePriceColumn" Binding="{Binding SalePrice}" Header="Sale Price" Width="SizeToHeader"/>-->
                <!--<sdk:DataGridTextColumn x:Name="unitInOrderColumn" Binding="{Binding UnitInOrder}" Header="Unit In Order" Width="SizeToHeader"/>-->
                <!--<sdk:DataGridTextColumn x:Name="unitInStockColumn" Binding="{Binding UnitInStock}" Header="Unit In Stock" Width="SizeToHeader"/>-->
                <sdk:DataGridTextColumn x:Name="uomColumn" Binding="{Binding Uom}" Header="Uom" Width="SizeToHeader"/>
                <!--<sdk:DataGridTextColumn x:Name="qtyperunitColumn" Binding="{Binding qtyperunit}" Header="Qtyperunit" Width="SizeToHeader"/>-->
                <sdk:DataGridTextColumn x:Name="product_DescriptionColumn" Binding="{Binding Product_Description}" Header="Product Description" Width="SizeToHeader"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <ComboBox x:Name="SearchComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="0,10,0,0" SelectedIndex="1"/>
        <TextBox x:Name="SearchKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
        <sdk:DataGrid Name="SelectedDatagrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="220" Margin="332,39,0,0" VerticalAlignment="Top" Width="274">
            <sdk:DataGrid.Columns>
            <sdk:DataGridTextColumn x:Name="productIDColumn1" Binding="{Binding ProductID, Mode=OneWay}" Header="Product ID" IsReadOnly="True" Width="SizeToHeader"/>
                <!--<sdk:DataGridTextColumn x:Name="productIDColumn1" Header="Product ID" IsReadOnly="True" Width="SizeToHeader"/>-->
            <sdk:DataGridTextColumn x:Name="productNameColumn1" Binding="{Binding ProductName}" Header="Product Name" Width="SizeToHeader"/>

            <!--<sdk:DataGridTextColumn x:Name="purchasePriceColumn" Binding="{Binding PurchasePrice}" Header="Purchase Price" Width="SizeToHeader"/>-->
            <!--<sdk:DataGridTextColumn x:Name="reorderLevelColumn" Binding="{Binding ReorderLevel}" Header="Reorder Level" Width="SizeToHeader"/>-->
            <sdk:DataGridTextColumn x:Name="sKUColumn1" Binding="{Binding SKU}" Header="SKU" Width="SizeToHeader"/>
            <!--<sdk:DataGridTextColumn x:Name="salePriceColumn" Binding="{Binding SalePrice}" Header="Sale Price" Width="SizeToHeader"/>-->
            <!--<sdk:DataGridTextColumn x:Name="unitInOrderColumn" Binding="{Binding UnitInOrder}" Header="Unit In Order" Width="SizeToHeader"/>-->
            <!--<sdk:DataGridTextColumn x:Name="unitInStockColumn" Binding="{Binding UnitInStock}" Header="Unit In Stock" Width="SizeToHeader"/>-->
            <sdk:DataGridTextColumn x:Name="uomColumn1" Binding="{Binding Uom}" Header="Uom" Width="SizeToHeader"/>
            <!--<sdk:DataGridTextColumn x:Name="qtyperunitColumn" Binding="{Binding qtyperunit}" Header="Qtyperunit" Width="SizeToHeader"/>-->
            <sdk:DataGridTextColumn x:Name="product_DescriptionColumn1" Binding="{Binding Product_Description}" Header="Product Description" Width="SizeToHeader"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="AddButton" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="282,97,0,0" VerticalAlignment="Top" Width="36" Click="AddButton_Click"/>
        <Button x:Name="RemoveButton" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="282,145,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="-0.515,0.351" Click="RemoveButton_Click"/>
    </Grid>
</controls:ChildWindow>