tambak/Views/Masters/FacilitiesPage.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:Web="clr-namespace:tambak.Web" xmlns:DomainServices="clr-namespace:tambak.Web.DomainServices" x:Class="tambak.Views.Masters.FacilitiesPage"
           mc:Ignorable="d"
           d:DesignWidth="1366" d:DesignHeight="599"
           Title="Manage Facilities">
    <Grid x:Name="LayoutRoot">

        <sdk:TabControl>
            <sdk:TabItem Header="Manage Facilities">
                <Grid>

                    <riaControls:DomainDataSource x:Name="facilityDomainDataSource" AutoLoad="True" Height="0" LoadedData="facilityDomainDataSource_LoadedData_1" QueryName="GetFacilitiesQuery" Width="0" d:DesignData="{d:DesignInstance Web:Facility, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:FacilityDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <Button x:Name="UpdateFacilitiesButton" Content="Update" HorizontalAlignment="Left" Margin="982,423,0,0" VerticalAlignment="Top" Width="75" Click="UpdateFacilitiesButton_Click"/>
                    <Button x:Name="NewFacilitiesButton" Content="New Facilities" HorizontalAlignment="Left" Margin="898,424,0,0" VerticalAlignment="Top" Width="75" Click="NewFacilitiesButton_Click_1"/>
                    <Grid HorizontalAlignment="Left" Height="377" Margin="10,10,0,0" VerticalAlignment="Top" Width="844">
                        <sdk:DataGrid x:Name="facilityDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Data, ElementName=facilityDomainDataSource}" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="facilityDataGrid_SelectionChanged">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="SizeToHeader"/>
                            <sdk:DataGridTextColumn x:Name="address2Column" Binding="{Binding Address2}" Header="Address 2" Width="SizeToHeader"/>
                            <sdk:DataGridTextColumn x:Name="cityColumn" Binding="{Binding City}" Header="City" Width="SizeToHeader"/>
                            <sdk:DataGridTextColumn x:Name="companyIDColumn" Binding="{Binding CompanyID}" Header="Company ID" Width="SizeToHeader"/>
                            <sdk:DataGridTextColumn x:Name="contactPersonColumn" Binding="{Binding ContactPerson}" Header="Contact Person" Width="SizeToHeader"/>
                            <sdk:DataGridTextColumn x:Name="countryColumn" Binding="{Binding Country}" Header="Country" Width="SizeToHeader"/>
                            <sdk:DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>
                            <sdk:DataGridTemplateColumn x:Name="entryDateColumn" Header="Entry Date" Width="SizeToHeader">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <sdk:DatePicker SelectedDate="{Binding EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn x:Name="facilityIdColumn" Binding="{Binding FacilityId, Mode=OneWay}" Header="Facility Id" IsReadOnly="True" Width="SizeToHeader"/>
                            <sdk:DataGridTextColumn x:Name="facilityNameColumn" Binding="{Binding FacilityName}" Header="Facility Name" Width="SizeToHeader"/>
                            <sdk:DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Phone Number" Width="SizeToHeader"/>
                            <sdk:DataGridTextColumn x:Name="stateColumn" Binding="{Binding State}" Header="State" Width="SizeToHeader"/>
                            <sdk:DataGridTextColumn x:Name="userIDColumn" Binding="{Binding UserID}" Header="User ID" Width="SizeToHeader"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                        <Grid x:Name="grid1" DataContext="{Binding Data, ElementName=facilityDomainDataSource}" HorizontalAlignment="Left" Margin="884,4,-296,-30" VerticalAlignment="Top" Width="256">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <sdk:Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <sdk:Label Content="Address 2:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="address2TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Address2, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <sdk:Label Content="City:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <!--<sdk:Label Content="Company ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>-->
                            <!--<TextBox x:Name="companyIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding CompanyID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>-->
                            <sdk:Label Content="Company Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                            <ComboBox x:Name="companyNameComboBox" Grid.Column="1" DisplayMemberPath="CompanyName" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding Data, ElementName=companyDomainDataSource}" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120" SelectionChanged="companyNameComboBox_SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <sdk:Label Content="Contact Person:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                            <TextBox x:Name="contactPersonTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding ContactPerson, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <sdk:Label Content="Country:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                            <TextBox x:Name="countryTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Country, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <sdk:Label Content="Email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                            <TextBox x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <sdk:Label Content="Entry Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                            <sdk:DatePicker x:Name="entryDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" SelectedDate="{Binding EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <sdk:Label Content="Facility Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                            <TextBox x:Name="facilityIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding FacilityId, Mode=OneWay}" VerticalAlignment="Center" Width="120"/>
                            <sdk:Label Content="Facility Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                            <TextBox x:Name="facilityNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding FacilityName, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <sdk:Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
                            <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <sdk:Label Content="State:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
                            <TextBox x:Name="stateTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="11" Text="{Binding State, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <sdk:Label Content="User ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
                            <TextBox x:Name="userIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="12" Text="{Binding UserID, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <sdk:Label Content="Zip Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Center"/>
                            <TextBox x:Name="zipCodeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="13" Text="{Binding ZipCode, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        </Grid>
                    </Grid>
                    <riaControls:DomainDataSource x:Name="companyDomainDataSource" AutoLoad="True" Height="0" LoadedData="companyDomainDataSource_LoadedData_1" QueryName="GetCompaniesQuery" Width="0" d:DesignData="{d:DesignInstance Web:Company, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:CompanyDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <!--<Grid x:Name="grid2" DataContext="{Binding Data, ElementName=companyDomainDataSource}" HorizontalAlignment="Left" Margin="436,436,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <sdk:Label Content="Company Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="companyNameComboBox" Grid.Column="1" DisplayMemberPath="CompanyName" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>-->

                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>

    </Grid>
</navigation:Page>
