tambak/Views/Masters/TaxPage.xaml

<sdk:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:Web="clr-namespace:tambak.Web" xmlns:DomainServices="clr-namespace:tambak.Web.DomainServices" x:Class="tambak.Views.Masters.TaxPage"
           mc:Ignorable="d"
           d:DesignWidth="1366" d:DesignHeight="599"
           Title="Tax Management">
    <Grid x:Name="LayoutRoot">

        <sdk:TabControl HorizontalAlignment="Left" Height="599"  VerticalAlignment="Top" Width="1366">
            <sdk:TabItem Header="Manage Tax">
                <Grid>
                    <riaControls:DomainDataSource x:Name="masterTaxDomainDataSource" AutoLoad="True" Height="0" LoadedData="masterTaxDomainDataSource_LoadedData_1" QueryName="GetMasterTaxesQuery" Width="0" d:DesignData="{d:DesignInstance Web:MasterTax, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:MasterTaxDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <Grid x:Name="grid1" DataContext="{Binding Data, ElementName=masterTaxDomainDataSource}" HorizontalAlignment="Left" Margin="787,10,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <sdk:Label Content="Tax Description:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="taxDescriptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding TaxDescription, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <sdk:Label Content="Tax ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="taxIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding TaxID, Mode=OneWay}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                        <sdk:Label Content="Tax Rate:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="taxRateTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding TaxRate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="416" VerticalAlignment="Top" Width="727"/>
                    <sdk:DataGrid x:Name="masterTaxDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Data, ElementName=masterTaxDomainDataSource}" Margin="0,0,627,149" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="masterTaxDataGrid_SelectionChanged">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn x:Name="taxDescriptionColumn" Binding="{Binding TaxDescription}" Header="Tax Description" Width="SizeToHeader"/>
                            <sdk:DataGridTextColumn x:Name="taxIDColumn" Binding="{Binding TaxID, Mode=OneWay}" Header="Tax ID" IsReadOnly="True" Width="SizeToHeader"/>
                            <sdk:DataGridTextColumn x:Name="taxRateColumn" Binding="{Binding TaxRate}" Header="Tax Rate" Width="SizeToHeader"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <Button x:Name="NewTaxButton" Content="New Tax" HorizontalAlignment="Left" Margin="831,102,0,0" VerticalAlignment="Top" Width="75" Click="NewTaxButton_Click"/>
                    <Button x:Name="UpdateTaxButton" Content="Update" HorizontalAlignment="Left" Margin="935,102,0,0" VerticalAlignment="Top" Width="75" Click="UpdateTaxButton_Click"/>
                </Grid>
            </sdk:TabItem>
           
        </sdk:TabControl>

    </Grid>
</sdk:Page>
