tambak/Views/Charts/SamplingCharts.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:Web="clr-namespace:tambak.Web" xmlns:DomainServices="clr-namespace:tambak.Web.DomainServices" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="tambak.Views.Charts.SamplingCharts"
           mc:Ignorable="d"
           d:DesignWidth="1366" d:DesignHeight="600"
           Title="SamplingCharts Page">
    <Grid x:Name="LayoutRoot">
        <sdk:TabControl HorizontalAlignment="Left" Height="599"  VerticalAlignment="Top" Width="1366">
            <sdk:TabItem Header="Sampling Charts">
                <Grid>
                    <riaControls:DomainDataSource x:Name="pondDomainDataSource" AutoLoad="True" Height="0" LoadedData="pondDomainDataSource_LoadedData" QueryName="GetPondsQuery" Width="0" d:DesignData="{d:DesignInstance Web:Pond, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:PondsDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <Grid x:Name="grid1" DataContext="{Binding Data, ElementName=pondDomainDataSource}" HorizontalAlignment="Left" Margin="48,36,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <sdk:Label Content="Pond Description:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="pondDescriptionComboBox" Grid.Column="1" DisplayMemberPath="PondDescription" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" SelectionChanged="pondDescriptionComboBox_SelectionChanged">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>
                    <riaControls:DomainDataSource x:Name="pondsProductionCycleDomainDataSource" AutoLoad="False" Height="0" LoadedData="pondsProductionCycleDomainDataSource_LoadedData" QueryName="GetPondsProductionCyclesQuery" Width="0" d:DesignData="{d:DesignInstance Web:PondsProductionCycle, CreateList=true}">
                        <riaControls:DomainDataSource.DomainContext>
                            <DomainServices:PondsProductionCycleDS/>
                        </riaControls:DomainDataSource.DomainContext>
                    </riaControls:DomainDataSource>
                    <Grid x:Name="grid2" DataContext="{Binding Data, ElementName=pondsProductionCycleDomainDataSource}" HorizontalAlignment="Left" Margin="33,67,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <sdk:Label Content="Production Cycle ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="productionCycleIDComboBox" Grid.Column="1" DisplayMemberPath="ProductionCycleID" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding Mode=OneWay}" Margin="3,3,0,0" Grid.Row="0" VerticalAlignment="Top" Width="120" SelectionChanged="productionCycleIDComboBox_SelectionChanged" >
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>
                    <telerik:RadChart x:Name="SizeChart" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Margin="634,0,0,0" Width="312"/>
                    <telerik:RadChart x:Name="FCRChart" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Margin="951,0,0,0" Width="312"/>
                    <telerik:RadChart x:Name="WeeklyFCR" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Margin="0,193,0,0" Width="312"/>
                    <telerik:RadChart x:Name="BiomassChart" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Margin="317,193,0,0" Width="312"/>
                    <telerik:RadChart x:Name="PopulationChart" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Margin="634,193,0,0" Width="312"/>
                    <telerik:RadChart x:Name="SurvivalRateChart"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Margin="951,193,0,0" Width="312"/>
                    <telerik:RadChart x:Name="adgChart" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Margin="0,386,0,-4" Width="312"/>
                    <telerik:RadChart x:Name="CumulativeAdgChart" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Margin="319,387,0,-5" Width="312"/>
                    <telerik:RadChart x:Name="FeedingAuditCharts" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Margin="636,387,0,-5" Width="312"/>
                    <telerik:RadChart x:Name="agetoMBWChart" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Margin="317,0,0,0" Width="312"/>
                    <TextBlock HorizontalAlignment="Left" Margin="33,98,0,0" TextWrapping="Wrap" Text="Current DOC:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="CurrentDOCTextBlock" HorizontalAlignment="Left" Margin="33,119,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="31" Width="76" FontWeight="Bold"/>
                    <TextBlock x:Name="InitialFryTextBox" HorizontalAlignment="Left" Margin="221,119,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="DensityTextBlock" HorizontalAlignment="Left" Margin="138,119,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="138,98,0,0" TextWrapping="Wrap" Text="Density:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="___No_Name_" HorizontalAlignment="Left" Margin="221,98,0,0" TextWrapping="Wrap" Text="Initial Fry:" VerticalAlignment="Top"/>
                    <CheckBox x:Name="FifteenDaysDataCheckBox" Content="15 Days" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Checked="FifteenDaysDataCheckBox_Checked" Unchecked="FifteenDaysDataCheckBox_Unchecked"/>
                    <CheckBox x:Name="SevenDaysCheckBox" Content="7 Days" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="SevenDaysCheckBox_Checked" Unchecked="SevenDaysCheckBox_Unchecked"/>

                </Grid>
            </sdk:TabItem>

            <sdk:TabItem Header="Water Parameter Charts">
                <Grid Margin="0,-3,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2.5"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <telerik:RadChart x:Name="PHRangeChart" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="180" Width="312"/>
                    <telerik:RadChart x:Name="DOrangeChart" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="180" Width="312"/>
                    <telerik:RadChart x:Name="ToMChart" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="180" Width="312"/>
                    <telerik:RadChart x:Name="NitriteChart" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="180" Width="312"/>
                    <telerik:RadChart x:Name="AmmoniaChart" Grid.Column="1" Grid.Row="2 " HorizontalAlignment="Center" VerticalAlignment="Top" Height="180" Width="312"/>
                    <telerik:RadChart x:Name="ClarityChart" Grid.Column="2" Grid.Row="2 " HorizontalAlignment="Center" VerticalAlignment="Top" Height="180" Width="312"/>

                </Grid>

            </sdk:TabItem>

            <sdk:TabItem Header="Feeding Charts (Detail)">
                <telerik:RadChart x:Name="detailedFeedingChart" Content="" HorizontalAlignment="Left" Height="562" VerticalAlignment="Top" Width="1354"/>

            </sdk:TabItem>
            <sdk:TabItem Header="PH Charts (Detail)">
                <telerik:RadChart x:Name="detailedPHChart" Content="" HorizontalAlignment="Left" Height="562" VerticalAlignment="Top" Width="1354"/>

            </sdk:TabItem>
            <sdk:TabItem Header="DO Charts (Detail)">
                <telerik:RadChart x:Name="detailedDOChart" Content="" HorizontalAlignment="Left" Height="562" VerticalAlignment="Top" Width="1354"/>

            </sdk:TabItem>

        </sdk:TabControl>





        <!--<telerik:RadChart x:Name="agetoMBWChart_Copy6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Margin="0,396,0,0" Width="312"/>
        <telerik:RadChart x:Name="agetoMBWChart_Copy7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Margin="317,396,0,0" Width="312"/>
        <telerik:RadChart x:Name="agetoMBWChart_Copy8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Margin="634,396,0,0" Width="312"/>
        <telerik:RadChart x:Name="agetoMBWChart_Copy9"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Margin="951,396,0,0" Width="312"/>-->


    </Grid>
</navigation:Page>
